<?php

isset($_GET['Sensor_t']) ? $t=$_GET['Sensor_t'] : $t='0';
isset($_GET['Sensor_d']) ? $d=$_GET['Sensor_d'] : $d='0';
isset($_GET['Sensor_f']) ? $f=$_GET['Sensor_f'] : $f='0';
isset($_GET['Sensor_h']) ? $h=$_GET['Sensor_h'] : $h='0';
isset($_GET['Spannung_Ub']) ? $Ub=$_GET['Spannung_Ub'] : $Ub='0';
isset($_GET['wlansignal_sig']) ? $sig=$_GET['wlansignal_sig'] : $sig='0';

echo 'Daten wurden gespeichert!'."\n";

$db = mysqli_connect("bsob-leinenborn.lima-db.de","USER351346","2yRnuvhb8","db_351346_2");
$SQL_Befehl = "INSERT INTO wsensorberlin (temp, druck, feucht, hell, spannung, wlansignal) VALUES ('$t', '$d', '$f', '$h', '$Ub', '$sig')" ;
$result = mysqli_query ($db,$SQL_Befehl);

?>
