TY  - EJOU
AU  - Bechtel, Benjamin
AU  - Alexander, Paul J.
AU  - Böhner, Jürgen
AU  - Ching, Jason
AU  - Conrad, Olaf
AU  - Feddema, Johannes
AU  - Mills, Gerald
AU  - See, Linda
AU  - Stewart, Iain
TI  - Mapping Local Climate Zones for a Worldwide Database of the Form and Function of Cities
T2  - ISPRS International Journal of Geo-Information

PY  - 2015
VL  - 4
IS  - 1
SN  - 2220-9964

AB  - Progress in urban climate science is severely restricted by the lack of useful information that describes aspects of the form and function of cities at a detailed spatial resolution. To overcome this shortcoming we are initiating an international effort to develop the World Urban Database and Access Portal Tools (WUDAPT) to gather and disseminate this information in a consistent manner for urban areas worldwide. The first step in developing WUDAPT is a description of cities based on the Local Climate Zone (LCZ) scheme, which classifies natural and urban landscapes into categories based on climate-relevant surface properties. This methodology provides a culturally-neutral framework for collecting information about the internal physical structure of cities. Moreover, studies have shown that remote sensing data can be used for supervised LCZ mapping. Mapping of LCZs is complicated because similar LCZs in different regions have dissimilar spectral properties due to differences in vegetation, building materials and other variations in cultural and physical environmental factors. The WUDAPT protocol developed here provides an easy to understand workflow; uses freely available data and software; and can be applied by someone without specialist knowledge in spatial analysis or urban climate science. The paper also provides an example use of the WUDAPT project results.
KW  - land cover
KW  - supervised classification
KW  - pixel-based classification
KW  - multi-temporal remote sensing
KW  - urban climate science
KW  - local climate zones
KW  - WUDAPT
DO  - 10.3390/ijgi4010199
