TY  - JOUR
SN  - 09242716
AU  - Homer, Collin
AU  - Dewitz, Jon
AU  - Jin, Suming
AU  - Xian, George
AU  - Costello, Catherine
AU  - Danielson, Patrick
AU  - Gass, Leila
AU  - Funk, Michelle
AU  - Wickham, James
AU  - Stehman, Stephen
AU  - Auch, Roger
AU  - Riitters, Kurt
T1  - Conterminous United States land cover change patterns 2001–2016 from the 2016 National Land Cover Database
JF  - ISPRS Journal of Photogrammetry and Remote Sensing
SP  - 184
EP  - 199
VL  - 162
PY  - 2020
U3  - PII:  S0924271620300587
L1  - R:\01_literature\mat_stocks_ct6\Citavi Attachments\Homer, Dewitz et al. 2020 - Conterminous United States land cover.pdf
TS  - CrossRef
DO  - 10.1016/j.isprsjprs.2020.02.019
M4  - Citavi
ER  -

