TY  - ICOMM
AU  - Kartesz, John T.
T1  - The Biota of North America Program (BONAP)
T2  - Floristic Similarity (Sorensen coefficient) of Native Flora among USFS Ecoregion Sections using Cluster Analysis (UPGMA)
UR  - http://bonap.org/2015_SpecialtyMaps/Density%20Gradient%202015/original/4tem03_UPGMA_USFS_Sections.png
PY  - 2015
CY  - Chapel Hill N.C.
A2  - Taxonomic Data Center
A3  - Schmidt, Gregory J.
A3  - Kartesz, John T.
IN  - Taxonomic Data Center
Y3  - 25 Feb 2021
M4  - Citavi
ER  -

