TY  - BOOK
TI  - A Policy on Geometric Design of Highways and Streets
A3  - AASHTO
CN  - TE175 .A54 2001
CY  - Washington, D.C
DA  - 2001///
PY  - 2001
DP  - Library of Congress ISBN
ET  - 4th ed
SP  - 905
PB  - American Association of State Highway and Transportation Officials
SN  - 978-1-56051-156-4
KW  - Design and construction
KW  - Roads
KW  - United States
ER  - 

TY  - BOOK
TI  - A Policy on Geometric Design of Highways and Streets
AU  - AASHTO
CY  - Washington D.C.
DA  - 2011///
PY  - 2011
DP  - Open WorldCat
ET  - 6th Ediion
LA  - English
PB  - American Association of State Highway and Transportation Officials
Y2  - 2021/03/23/07:24:12
ER  - 

TY  - RPRT
TI  - Design of Concrete Pavement for Streets and Roads
T2  - Concrete Information
DA  - 2006///
PY  - 2006
PB  - American Concrete Pavement Association
ER  - 

TY  - CHAP
TI  - Chapter 4: Thickness Design
T2  - Asphalt Design Guide
A2  - APAI
PB  - Asphalt Paving Association of Iowa
ER  - 

TY  - BOOK
TI  - Manual for Railway Engineering
A3  - AREMA
CY  - USA
DA  - 2010///
PY  - 2010
ET  - Volume 1
PB  - American Railway Engineering and Maintenance-of-Way Association
ER  - 

TY  - JOUR
TI  - Life-cycle assessment of post-disaster temporary housing
AU  - Atmaca, Nihat
T2  - Building Research & Information
DA  - 2017/07/04/
PY  - 2017
DO  - 10.1080/09613218.2015.1127116
DP  - DOI.org (Crossref)
VL  - 45
IS  - 5
SP  - 524
EP  - 538
J2  - Building Research & Information
LA  - en
SN  - 0961-3218, 1466-4321
UR  - https://www.tandfonline.com/doi/full/10.1080/09613218.2015.1127116
Y2  - 2021/03/23/07:41:57
ER  - 

TY  - JOUR
TI  - Towards regenerative and positive impact architecture: A comparison of two net zero energy buildings
AU  - Attia, Shady
T2  - Sustainable Cities and Society
DA  - 2016/10//
PY  - 2016
DO  - 10.1016/j.scs.2016.04.017
DP  - DOI.org (Crossref)
VL  - 26
SP  - 393
EP  - 406
J2  - Sustainable Cities and Society
LA  - en
SN  - 22106707
ST  - Towards regenerative and positive impact architecture
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2210670716300701
Y2  - 2021/03/23/07:42:17
L4  - https://orbi.uliege.be/bitstream/2268/200322/1/Final.pdf
ER  - 

TY  - RPRT
TI  - Life Cycle Analysis of a Residential Home in Michigan
AU  - Blanchard, Steven
AU  - Reppe, Peter
CY  - Michigan
DA  - 1998/09//
PY  - 1998
M3  - Thesis
PB  - Center for Sustainable Systems, University of Michigan
SN  - 1998-5
ER  - 

TY  - CHAP
TI  - Chapter 4: Track Structure Design
AU  - Brinckerhoff, P.
T2  - Track Design Handbook for Light Rail Transit
T3  - TCRP Report 155
CY  - Washington D.C.
DA  - 2012///
PY  - 2012
VL  - Second Edition
PB  - The National Academies Press
ER  - 

TY  - JOUR
TI  - A comparative Life Cycle Assessment of Two Multi Storey Residential Apartment Buildings
AU  - Carre, Andrew
AU  - Crossin, Enda
T2  - Forest & Wood Products Australia
DA  - 2015///
PY  - 2015
DO  - 10.13140/RG.2.1.5070.0249
DP  - DOI.org (Datacite)
VL  - Projekt No: PRA344-1415
UR  - http://rgdoi.net/10.13140/RG.2.1.5070.0249
Y2  - 2021/03/23/07:59:27
ER  - 

TY  - CONF
TI  - Structural Quantity Analysis of Tall Buildings
AU  - Cho, Han-Wook
AU  - Roh, Song-Geun
AU  - Byun, Young-Min
AU  - Yom, Kyong-Soo
T2  - CTBUH 2004 Seoul Conference
C1  - Seoul
DA  - 2004///
PY  - 2004
PB  - Council of Tall Buildings and Urban Habitat
ER  - 

TY  - RPRT
TI  - Rules regarding construction in the public way. Under 2-102-030(L); 2-102-040; 10-20-210
AU  - CDOT
DA  - 2014/01//
PY  - 2014
SP  - 323
PB  - City of Chicago
ER  - 

TY  - CHAP
TI  - Chapter 8: Street Design and Pavement Thickness
T2  - Engineer Design Standards
A2  - City of Huron
DA  - 2014///
PY  - 2014
PB  - Huron Street Department
ER  - 

TY  - RPRT
TI  - Transportation and Work Standard Drawing Design Requirements Pavement and Road Base
AU  - City of Mississauga
DA  - 2018///
PY  - 2018
SN  - Third Version
ER  - 

TY  - RPRT
TI  - Street Planning and Design Guidelines
AU  - City of Phoenix
DA  - 2009/12/01/
PY  - 2009
PB  - Street Transportation Department
ER  - 

TY  - BOOK
TI  - Concrete pavement design, construction, and performance
AU  - Delatte, Norbert J.
CN  - TE278 .D45 2008
CY  - Abingdon
DA  - 2008///
PY  - 2008
DP  - Library of Congress ISBN
SP  - 372
PB  - Taylor & Francis
SN  - 978-0-415-40970-4 978-0-203-96108-7
KW  - Concrete
KW  - Pavements
ER  - 

TY  - GEN
TI  - Building Science-Based Climate Maps
AU  - DOE
DA  - 2014///
PY  - 2014
PB  - U.S. Department of Energy, Building Technologies Program
UR  - https://www.energy.gov/sites/prod/files/2014/01/f6/4_3a_ba_innov_buildingscienceclimatemaps_011713.pdf
Y2  - 2021/02/03/
ER  - 

TY  - JOUR
TI  - Life cycle greenhouse gas emissions and energy analysis of prefabricated reusable building modules
AU  - Aye, Lu
AU  - Ngo, T.
AU  - Crawford, R.H.
AU  - Gammampila, R.
AU  - Mendis, P.
T2  - Energy and Buildings
DA  - 2012/04//
PY  - 2012
DO  - 10.1016/j.enbuild.2011.11.049
DP  - DOI.org (Crossref)
VL  - 47
SP  - 159
EP  - 168
J2  - Energy and Buildings
LA  - en
SN  - 03787788
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378778811005950
Y2  - 2021/03/23/08:26:20
ER  - 

TY  - JOUR
TI  - Relative importance of electricity sources and construction practices in residential buildings: A Swiss-US comparison of energy related life-cycle impacts
AU  - Mosteiro-Romero, Martín
AU  - Krogmann, Uta
AU  - Wallbaum, Holger
AU  - Ostermeyer, York
AU  - Senick, Jennifer S.
AU  - Andrews, Clinton J.
T2  - Energy and Buildings
DA  - 2014/01//
PY  - 2014
DO  - 10.1016/j.enbuild.2013.09.046
DP  - DOI.org (Crossref)
VL  - 68
IS  - A
SP  - 620
EP  - 631
J2  - Energy and Buildings
LA  - en
SN  - 03787788
ST  - Relative importance of electricity sources and construction practices in residential buildings
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378778813006439
Y2  - 2021/03/23/08:26:40
ER  - 

TY  - JOUR
TI  - Integrated life cycle cost method for sustainable structural design by focusing on a benchmark office building in Australia
AU  - Robati, Mehdi
AU  - McCarthy, Timothy J
AU  - Kokogiannakis, Georgios
T2  - Energy and Buildings
DA  - 2018/05//
PY  - 2018
DO  - 10.1016/j.enbuild.2018.02.034
DP  - DOI.org (Crossref)
VL  - 166
SP  - 525
EP  - 537
J2  - Energy and Buildings
LA  - en
SN  - 03787788
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378778817332668
Y2  - 2021/03/23/08:26:55
L4  - https://ro.uow.edu.au/cgi/viewcontent.cgi?article=2128&context=eispapers1
ER  - 

TY  - JOUR
TI  - High-Resolution Maps of Material Stocks in Buildings and Infrastructures in Austria and Germany
AU  - Haberl, Helmut
AU  - Wiedenhofer, Dominik
AU  - Schug, Franz
AU  - Frantz, David
AU  - Virág, Doris
AU  - Plutzar, Christoph
AU  - Gruhler, Karin
AU  - Lederer, Jakob
AU  - Schiller, Georg
AU  - Fishman, Tomer
AU  - Lanau, Maud
AU  - Gattringer, Andreas
AU  - Kemper, Thomas
AU  - Liu, Gang
AU  - Tanikawa, Hiroki
AU  - van der Linden, Sebastian
AU  - Hostert, Patrick
T2  - Environmental Science & Technology
DA  - 2021/03/02/
PY  - 2021
DO  - 10.1021/acs.est.0c05642
DP  - DOI.org (Crossref)
VL  - 55
IS  - 5
SP  - 3368
EP  - 3379
J2  - Environ. Sci. Technol.
LA  - en
SN  - 0013-936X, 1520-5851
UR  - https://pubs.acs.org/doi/10.1021/acs.est.0c05642
Y2  - 2021/03/23/08:27:25
L4  - https://pubs.acs.org/doi/pdf/10.1021/acs.est.0c05642
ER  - 

TY  - RPRT
TI  - Public Road Length – 2017. Miles by type of surface and ownership/functional system. National summary
AU  - FHWA
DA  - 2018/08/23/
PY  - 2018
PB  - U.S. Department of Transport, Federal Highway Administration
UR  - https://www.fhwa.dot.gov/policyinformation/statistics/2017/
Y2  - 2021/02/03/
ER  - 

TY  - RPRT
TI  - Gravel Roads. Maintenance and Design Manual. South Dakota Local Transportation Assistance Program (SD LTAP)
AU  - FHWA
DA  - 2000/11//
PY  - 2000
PB  - U.S. Department of Transport, Federal Highway Administration
ER  - 

TY  - RPRT
TI  - Material and Manufacturing Requirements for Freeze-Thaw Durable Concrete Railroad Ties
AU  - FRA
CY  - Washington D.C., USA
DA  - 2018/08//
PY  - 2018
M3  - Final Report
PB  - U.S. Department of Transportation, Federal Railroad Administration
SN  - Volume 1
ER  - 

TY  - CHAP
TI  - Towards a design framework for the structural systems of tall buildings that considers embodied greenhouse gas emissions
AU  - Helal, J.
AU  - Stephan, A.
AU  - Crawford, R.H.
T2  - Structures and Architecture. Bridging the Gap and Crossing Borders
A2  - Cruz, Paulo J.S.
DA  - 2019/07/08/
PY  - 2019
DP  - DOI.org (Crossref)
SP  - 881
EP  - 888
LA  - en
PB  - CRC Press
SN  - 978-1-315-22912-6
UR  - https://doi.org/10.1201/9781315229126-105
Y2  - 2021/03/23/08:39:33
L4  - https://minerva-access.unimelb.edu.au/bitstream/11343/233627/1/Towardsadesignframeworkforthestructuralsystemsoftallbuildingsthatconsidersembodiedgreenhousegasemissions.pdf
ER  - 

TY  - JOUR
TI  - Life Cycle Assessment Of Residential Buildings: A Case Study In Canada
AU  - Kumar, Venkatesh
AU  - Kasun Hewage
AU  - Sadiq, Rehan
T2  - International Journal of Energy and Environmental Engineering
AB  - Residential buildings consume significant amounts of
energy and produce large amount of emissions and waste. However,
there is a substantial potential for energy savings in this sector which
needs to be evaluated over the life cycle of residential buildings. Life
Cycle Assessment (LCA) methodology has been employed to study
the primary energy uses and associated environmental impacts of
different phases (i.e., product, construction, use, end of life, and
beyond building life) for residential buildings. Four different
alternatives of residential buildings in Vancouver (BC, Canada) with
a 50-year lifespan have been evaluated, including High Rise
Apartment (HRA), Low Rise Apartment (LRA), Single family
Attached House (SAH), and Single family Detached House (SDH).
Life cycle performance of the buildings is evaluated for embodied
energy, embodied environmental impacts, operational energy,
operational environmental impacts, total life-cycle energy, and total
life cycle environmental impacts. Estimation of operational energy
and LCA are performed using DesignBuilder software and Athena
Impact estimator software respectively.
The study results revealed that over the life span of the buildings,
the relationship between the energy use and the environmental
impacts are identical. LRA is found to be the best alternative in terms
of embodied energy use and embodied environmental impacts; while,
HRA showed the best life-cycle performance in terms of minimum
energy use and environmental impacts. Sensitivity analysis has also
been carried out to study the influence of building service lifespan
over 50, 75, and 100 years on the relative significance of embodied
energy and total life cycle energy. The life-cycle energy requirements
for SDH are found to be a significant component among the four
types of residential buildings. The overall disclose that the primary
operations of these buildings accounts for 90% of the total life cycle
energy which far outweighs minor differences in embodied effects
between the buildings.
DA  - 2015/07/02/
PY  - 2015
DO  - 10.5281/zenodo.1107700
DP  - DOI.org (Datacite)
VL  - 9
IS  - 8
SP  - 1017
EP  - 1025
LA  - en
ST  - Life Cycle Assessment Of Residential Buildings
UR  - https://zenodo.org/record/1107700
Y2  - 2021/03/23/08:40:44
KW  - Building simulation
KW  - environmental impacts
KW  - life cycle assessment
KW  - life cycle energy analysis
KW  - residential buildings.
ER  - 

TY  - JOUR
TI  - Emergy-based life cycle assessment (Em-LCA) of multi-unit and single-family residential buildings in Canada
AU  - Reza, Bahareh
AU  - Sadiq, Rehan
AU  - Hewage, Kasun
T2  - International Journal of Sustainable Built Environment
DA  - 2014/12//
PY  - 2014
DO  - 10.1016/j.ijsbe.2014.09.001
DP  - DOI.org (Crossref)
VL  - 3
IS  - 2
SP  - 207
EP  - 224
J2  - International Journal of Sustainable Built Environment
LA  - en
SN  - 22126090
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2212609014000429
Y2  - 2021/03/23/08:41:00
ER  - 

TY  - JOUR
TI  - Greenhouse gas emissions associated with materials used in commuter rail lines
AU  - Hanson, Christopher S.
AU  - Noland, Robert B.
AU  - Porter, Christopher D.
T2  - International Journal of Sustainable Transportation
DA  - 2016/05/27/
PY  - 2016
DO  - 10.1080/15568318.2014.985859
DP  - DOI.org (Crossref)
VL  - 10
IS  - 5
SP  - 475
EP  - 484
J2  - International Journal of Sustainable Transportation
LA  - en
SN  - 1556-8318, 1556-8334
UR  - http://www.tandfonline.com/doi/full/10.1080/15568318.2014.985859
Y2  - 2021/03/23/08:41:23
ER  - 

TY  - JOUR
TI  - Estimating the construction material stocks in two Canadian cities: A case study of Kitchener and Waterloo
AU  - Mollaei, Aida
AU  - Ibrahim, Nadine
AU  - Habib, Komal
T2  - Journal of Cleaner Production
DA  - 2021/01//
PY  - 2021
DO  - 10.1016/j.jclepro.2020.124501
DP  - DOI.org (Crossref)
VL  - 280
IS  - 2
SP  - 124501
J2  - Journal of Cleaner Production
LA  - en
SN  - 09596526
ST  - Estimating the construction material stocks in two Canadian cities
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0959652620345455
Y2  - 2021/03/23/08:41:47
ER  - 

TY  - RPRT
TI  - Transportation Design & Construction Manual
AU  - Jefferson County
CY  - Colorado
DA  - 2019/12/17/
PY  - 2019
PB  - Colorado Planning and Zoning Division
ER  - 

TY  - JOUR
TI  - Material stock development of the transport sector in the city of Vienna
AU  - Gassner, Andreas
AU  - Lederer, Jakob
AU  - Fellner, Johann
T2  - Journal of Industrial Ecology
DA  - 2020/12//
PY  - 2020
DO  - 10.1111/jiec.13024
DP  - DOI.org (Crossref)
VL  - 24
IS  - 6
SP  - 1364
EP  - 1378
J2  - Journal of Industrial Ecology
LA  - en
SN  - 1088-1980, 1530-9290
UR  - https://onlinelibrary.wiley.com/doi/10.1111/jiec.13024
Y2  - 2021/03/23/08:44:25
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jiec.13024
ER  - 

TY  - JOUR
TI  - Life-Cycle Energy, Costs, and Strategies for Improving a Single-Family House
AU  - Keoleian, Gregory A.
AU  - Blanchard, Steven
AU  - Reppe, Peter
T2  - Journal of Industrial Ecology
DA  - 2000/04//
PY  - 2000
DO  - 10.1162/108819800569726
DP  - DOI.org (Crossref)
VL  - 4
IS  - 2
SP  - 135
EP  - 156
LA  - en
SN  - 10881980
UR  - http://doi.wiley.com/10.1162/108819800569726
Y2  - 2021/03/23/08:48:37
L4  - https://deepblue.lib.umich.edu/bitstream/2027.42/75688/1/108819800569726.pdf
ER  - 

TY  - JOUR
TI  - The Growth of Urban Building Stock: Unintended Lock-in and Embedded Environmental Effects
AU  - Reyna, Janet L.
AU  - Chester, Mikhail V.
T2  - Journal of Industrial Ecology
DA  - 2015/08//
PY  - 2015
DO  - 10.1111/jiec.12211
DP  - DOI.org (Crossref)
VL  - 19
IS  - 4
SP  - 524
EP  - 537
J2  - Journal of Industrial Ecology
LA  - en
SN  - 10881980
ST  - The Growth of Urban Building Stock
UR  - http://doi.wiley.com/10.1111/jiec.12211
Y2  - 2021/03/23/08:50:15
ER  - 

TY  - JOUR
TI  - Maintenance and Expansion: Modeling Material Stocks and Flows for Residential Buildings and Transportation Networks in the EU25
AU  - Wiedenhofer, Dominik
AU  - Steinberger, Julia K.
AU  - Eisenmenger, Nina
AU  - Haas, Willi
T2  - Journal of Industrial Ecology
DA  - 2015/08//
PY  - 2015
DO  - 10.1111/jiec.12216
DP  - DOI.org (Crossref)
VL  - 19
IS  - 4
SP  - 538
EP  - 551
J2  - Journal of Industrial Ecology
LA  - en
SN  - 1088-1980, 1530-9290
ST  - Maintenance and Expansion
UR  - https://onlinelibrary.wiley.com/doi/10.1111/jiec.12216
Y2  - 2021/03/23/08:51:35
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jiec.12216
ER  - 

TY  - JOUR
TI  - Comparison of Environmental Effects of Steel- and Concrete-Framed Buildings
AU  - Guggemos, Angela A.
AU  - Horvarth, A.
T2  - Journal of Infrastructure Systems
DA  - 2005/06//
PY  - 2005
DO  - 10.1061/(ASCE)1076-0342(2005)11:2(93)
VL  - 11
IS  - 2
SP  - 93
EP  - 101
ER  - 

TY  - JOUR
TI  - Environmental impacts Analysis of High-Rise Construction in Tehran
AU  - Nasab, Taniya J.
AU  - Monavari, Seyed M.
AU  - Jozi, Seyed A.
AU  - Majedi, Hamid
T2  - Journal of Materials and Environmental Science
DA  - 2020///
PY  - 2020
VL  - 11
IS  - 10
SP  - 1642
EP  - 1657
SN  - 2028-2508
ER  - 

TY  - RPRT
TI  - Rural Area Road Standards
AU  - Larimer County
DA  - 2007/10/22/
PY  - 2007
PB  - Larimer County Engineering Department
ER  - 

TY  - JOUR
TI  - Material Flows and Stocks in the Urban Building Sector: A Case Study from Vienna for the Years 1990–2015
AU  - Lederer, Jakob
AU  - Gassner, Andreas
AU  - Keringer, Florian
AU  - Mollay, Ursula
AU  - Schremmer, Christoph
AU  - Fellner, Johann
T2  - Sustainability
AB  - Population growth in cities leads to high raw material consumption and greenhouse gas emissions. In temperate climates were heating of buildings is among the major contributors to greenhouse gases, thermal insulation of buildings became a standard in recent years. Both population growth and greenhouse gas mitigation may thus have some influence on the quantity and composition of building material stock in cities. By using the case study of Vienna, this influence is evaluated by calculating the stock of major building materials (concrete, bricks, mortar, and plaster, steel, wood, glass, mineral wool, and polystyrene) between the years 1990 and 2015. The results show a growth of the material stock from 274 kt in the year 1990 to 345 kt in the year 2015, resulting in a total increase of 26%. During the same period, the population grew by 22%. On a material level, the increase of thermal insulation materials like polystyrene and mineral wool by factors of 6.5 and 2.5 respectively were much higher than for other materials, indicating energy efficiency and greenhouse gas mitigation in the building construction sector. The displacement of brickwork by concrete as the most important construction material, however, is rather a response to population growth as concrete buildings can be raised faster. A question for the future is to which extent this change from brickwork to high carbon-intensive concrete countervails the achievements in greenhouse gas reduction by thermal insulation.
DA  - 2019/12/30/
PY  - 2019
DO  - 10.3390/su12010300
DP  - DOI.org (Crossref)
VL  - 12
IS  - 1
SP  - 300
J2  - Sustainability
LA  - en
SN  - 2071-1050
ST  - Material Flows and Stocks in the Urban Building Sector
UR  - https://www.mdpi.com/2071-1050/12/1/300
Y2  - 2021/03/23/09:03:45
L4  - https://www.mdpi.com/2071-1050/12/1/300/pdf
ER  - 

TY  - JOUR
TI  - Extended ecological footprint for different modes of urban public transport: The case of Vienna, Austria
AU  - Gassner, Andreas
AU  - Lederer, Jakob
AU  - Kanitschar, Georg
AU  - Ossberger, Markus
AU  - Fellner, Johann
T2  - Land Use Policy
DA  - 2018/03//
PY  - 2018
DO  - 10.1016/j.landusepol.2017.12.012
DP  - DOI.org (Crossref)
VL  - 72
SP  - 85
EP  - 99
J2  - Land Use Policy
LA  - en
SN  - 02648377
ST  - Extended ecological footprint for different modes of urban public transport
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0264837717301217
Y2  - 2021/03/23/09:04:08
ER  - 

TY  - RPRT
TI  - Highway Spending
AU  - MDT
CY  - Minnesota
DA  - 1997/03//
PY  - 1997
M3  - A Program Evaluation Report
PB  - Minnesota Department of Transportation, Office of the Legislative Auditor State of Minnesota
SN  - 97-06
ER  - 

TY  - RPRT
TI  - Roadway Widths for Low-Traffic-Volume Roads
AU  - NCHRP
CY  - Washington D.C.
DA  - 1994///
PY  - 1994
PB  - National Cooperative Highway Research Program, National Research Council, Transportation Research Board
SN  - 362
ER  - 

TY  - RPRT
TI  - Methods, Impacts, and Opportunities in the Concrete Building Life Cycle
AU  - Ochsendorf, John
AU  - Norford, Leslie K.
AU  - Brown, Dorothy
AU  - Durschlag, Hannah
AU  - Hsu, Sophia L.
AU  - Love, Andrea
AU  - Santero, Nicholas
AU  - Swei, Omar
AU  - Webb, Amanda
AU  - Wildnauer, Margaret
DA  - 2011/08//
PY  - 2011
PB  - Concrete Sustainability Hub, Massachusetts Institute of Technology
ER  - 

TY  - BOOK
TI  - Railway Management and Engineering
AU  - Profillidis, V.A.
DA  - 2014///
PY  - 2014
ET  - Fourth Edition
M1  - Fourth Edition
PB  - Ashgate Publishing Limited
ER  - 

TY  - JOUR
TI  - Life cycle climate impacts of the US concrete pavement network
AU  - Loijos, Alexander
AU  - Santero, Nicholas
AU  - Ochsendorf, John
T2  - Resources, Conservation and Recycling
DA  - 2013/03//
PY  - 2013
DO  - 10.1016/j.resconrec.2012.12.014
DP  - DOI.org (Crossref)
VL  - 72
SP  - 76
EP  - 83
J2  - Resources, Conservation and Recycling
LA  - en
SN  - 09213449
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0921344912002285
Y2  - 2021/03/23/09:24:24
ER  - 

TY  - JOUR
TI  - Modeling material flows and stocks of the road network in the United States 1905–2015
AU  - Miatto, Alessio
AU  - Schandl, Heinz
AU  - Wiedenhofer, Dominik
AU  - Krausmann, Fridolin
AU  - Tanikawa, Hiroki
T2  - Resources, Conservation and Recycling
DA  - 2017/12//
PY  - 2017
DO  - 10.1016/j.resconrec.2017.08.024
DP  - DOI.org (Crossref)
VL  - 127
SP  - 168
EP  - 178
J2  - Resources, Conservation and Recycling
LA  - en
SN  - 09213449
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0921344917302720
Y2  - 2021/03/23/09:25:07
ER  - 

TY  - JOUR
TI  - Towards a more circular construction sector: Estimating and spatialising current and future non-structural material replacement flows to maintain urban building stocks
AU  - Stephan, André
AU  - Athanassiadis, Aristide
T2  - Resources, Conservation and Recycling
DA  - 2018/02//
PY  - 2018
DO  - 10.1016/j.resconrec.2017.09.022
DP  - DOI.org (Crossref)
VL  - 129
SP  - 248
EP  - 262
J2  - Resources, Conservation and Recycling
LA  - en
SN  - 09213449
ST  - Towards a more circular construction sector
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0921344917303002
Y2  - 2021/03/23/09:25:28
ER  - 

TY  - RPRT
TI  - Section 5 - Road Design Standards
AU  - Richland County
CY  - South Carolina
DA  - 2007/09//
PY  - 2007
PB  - Richland County
ER  - 

TY  - RPRT
TI  - Introduction to Railway Infrastructure
AU  - Rose, Jerry G.
DA  - 2014///
PY  - 2014
M3  - Presentation at the 2014 Railroad Engineering Education Symposium
PB  - Department of Civil Engineering, University of Kentucky
ER  - 

TY  - RPRT
TI  - Public Road Standards - March 2012 Update
AU  - San Diego County
DA  - 2012/03//
PY  - 2012
PB  - County of San Diego Department of Public Works
ER  - 

TY  - THES
TI  - Designing for Embodied Energy: An Examination of BIM integrated LCA using Residential Architecture in Rochester, NY
AU  - Shreve, Thomas
CY  - New York
DA  - 2018///
PY  - 2018
PB  - Rochester Institute of Technology
ER  - 

TY  - RPRT
TI  - Article VI, Design Standards and Improvement Requirements
AU  - St. Johns County
DA  - 2020/07/09/
PY  - 2020
PB  - St. Johns County Land Development Code
ER  - 

TY  - RPRT
TI  - Life-Cycle Evaluation of Concrete Building Construction as a Strategy for Sustainable Cities
AU  - Stadel, Alexander
AU  - Gursel, Petek
AU  - Masanet, Eric
DA  - 2012/01/18/
PY  - 2012
DP  - DOI.org (Crossref)
SP  - LBNL
EP  - 5531E, 1223003
LA  - en
M3  - Technical Report
SN  - LBNL--5531E, 1223003
UR  - http://www.osti.gov/servlets/purl/1223003/
Y2  - 2021/03/23/09:47:19
L4  - https://escholarship.org/content/qt7mg2w3ts/qt7mg2w3ts.pdf?t=mlti11
ER  - 

TY  - JOUR
TI  - Comparative Life-Cycle Assessment of a High-Rise Mass Timber Building with an Equivalent Reinforced Concrete Alternative Using the Athena Impact Estimator for Buildings
AU  - Chen, Zhongjia
AU  - Gu, Hongmei
AU  - Bergman, Richard
AU  - Liang, Shaobo
T2  - Sustainability
AB  - Buildings consume large amounts of materials and energy, making them one of the highest environmental impactors. Quantifying the impact of building materials can be critical to developing an effective greenhouse gas mitigation strategy. Using Athena Impact Estimator for Buildings (IE4B), this paper compares cradle-to-grave life-cycle assessment (LCA) results for a 12-story building constructed from cross-laminated timber (CLT) and a functionally equivalent reinforced concrete (RC) building. Following EN 15978 framework, environmental impacts for stages A1–A5 (product to construction), B2, B4, and B6 (use), C1–C4 (end of life), and D (beyond the building life) were evaluated in detail along resource efficiency. For material resource efficiency, total mass of the CLT building was 33.2% less than the alternative RC building. For modules A to C and not considering operational energy use (B6), LCA results show a 20.6% reduction in embodied carbon achieved for the CLT building, compared to the RC building. For modules A to D and not considering B6, the embodied carbon assessment revealed that for the CLT building, 6.57 × 105 kg CO2 eq was emitted, whereas for the equivalent RC building, 2.16 × 106 kg CO2 eq was emitted, and emissions from CLT building was 70% lower than that from RC building. Additionally, 1.84 × 106 kg of CO2 eq was stored in the wood material used in the CLT building during its lifetime. Building material selection should be considered for the urgent need to reduce global climate change impacts.
DA  - 2020/06/09/
PY  - 2020
DO  - 10.3390/su12114708
DP  - DOI.org (Crossref)
VL  - 12
IS  - 11
SP  - 4708
J2  - Sustainability
LA  - en
SN  - 2071-1050
UR  - https://www.mdpi.com/2071-1050/12/11/4708
Y2  - 2021/03/23/09:48:08
ER  - 

TY  - RPRT
TI  - B.C. Supplement to TAC Geometric Design Guide for Canadian Roads
AU  - TAC
CY  - Victoria, British Columbia, Canada
DA  - 2019/04/24/
PY  - 2019
PB  - Ministry of Transportation and Infrastructure
ER  - 

TY  - JOUR
TI  - Ode Computer Program: Mechanistic-Empirical Asphalt Concrete Overlay Design
AU  - Tirado-Crovetti, M.R.
AU  - Darter, M.I.
AU  - Jayawickrama, P.W.
AU  - Smith, R.E.
AU  - Lytton, R.L.
T2  - Transportation Research Record
DA  - 1988///
PY  - 1988
VL  - 1207
SP  - 30
EP  - 38
ER  - 

TY  - RPRT
TI  - Transportation Design Criteria Manual
AU  - Town of Castle Rock
CY  - Colorado
DA  - 2018/12/04/
PY  - 2018
PB  - Town of Castle Rock
ER  - 

TY  - CONF
TI  - Life Cycle Energy Analysis of Tall Buildings: Design Principles
AU  - Trabucco, Dario
T2  - CTBUH 2012 9th World Congress, Council of Tall Buildings and Urban Habitat
C1  - Shanghai, China
DA  - 2012///
PY  - 2012
ER  - 

TY  - JOUR
TI  - The stock-flow-service nexus of personal mobility in an urban context: Vienna, Austria
AU  - Virág, Doris
AU  - Wiedenhofer, Dominik
AU  - Haas, Willi
AU  - Haberl, Helmut
AU  - Kalt, Gerald
AU  - Krausmann, Fridolin
T2  - Environmental Development
DA  - 2021/03//
PY  - 2021
DO  - 10.1016/j.envdev.2021.100628
DP  - DOI.org (Crossref)
SP  - 100628
J2  - Environmental Development
LA  - en
SN  - 22114645
ST  - The stock-flow-service nexus of personal mobility in an urban context
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2211464521000221
Y2  - 2021/03/23/
ER  - 

TY  - ELEC
TI  - Key:highway
AU  - OpenStreetMap
T2  - OpenStreetMap
DA  - 2021///
PY  - 2021
UR  - https://wiki.openstreetmap.org/wiki/Key:highway
Y2  - 2021/03/02/
ER  - 

TY  - RPRT
TI  - Geotechnical Aspects of Pavements Reference Manual
AU  - FHWA
DA  - 2006///
PY  - 2006
PB  - U.S. Department of Transport, Federal Highway Administration
UR  - https://www.fhwa.dot.gov/engineering/geotech/pubs/05037/01.cfm
Y2  - 2021/03/02/
ER  - 

TY  - RPRT
TI  - Materialbestand und Materialflüsse in Infrastrukturen. Meilensteinbericht des Arbeitspakets 2.3 des Projekts "Materialeffizienz und Ressourcenschonung" (MaRess)
AU  - Steger, S.
AU  - Fekkak, M.
AU  - Bringezu, D.S.
T2  - Ressourceneffizienz
CY  - Wuppertal
DA  - 2011///Dezember
PY  - 2011
SP  - 268
PB  - Wuppertal Institut für Klima, Umwelt, Energie GmbH
ER  - 

TY  - RPRT
TI  - Substitution von Primärrohstoffen im Straßen- und Wegebau durch mineralische Abfälle und Bodenaushub; Stoffsträme und Potenziale unter Berücksichtigung von Neu-, Aus- und Rückbau sowie der Instandsetzung
AU  - Knappe, F.
AU  - Reinhardt, J.
AU  - Bergmann, T.
AU  - Mottschall, M.
CY  - Heidelberg
DA  - 2015/12//
PY  - 2015
SP  - 95
PB  - Institut für Energie- und Umweltforschung
ER  - 

